# Configuracion del servidor
server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion adicional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false