# Configuracion de desarrollo
spring.profiles.active=dev

# Configuracion del servidor
server.port=8080

# Configuracion de la base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de pool de conexiones para desarrollo
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Configuracion adicional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inicializacion de la base de datos
spring.sql.init.mode=always

# Configuracion de logging para desarrollo
logging.level.com.snayber.api_jdbc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 