spring.application.name=api_jdbc

# ========== CONFIGURACIÓN BÁSICA DE SPRING ==========

# Puerto del servidor
server.port=8080

# ========== CONFIGURACIÓN DE LA BASE DE DATOS ==========

# URL de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Credenciales de tu BD
spring.datasource.username= postgres
spring.datasource.password=456789

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Modo de logs SQL
spring.jpa.show-sql=true

# ========== OPCIONAL: LOGS DEL SQL EN CONSOLA ==========

# Habilita logs para consultas (JDBC sin JPA)
logging.level.org.springframework.jdbc.core=DEBUG

# ========== RELOAD AUTOMÁTICO (si usas DevTools) ==========
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
