# Configuracion del servidor
server.port=${PORT:8080}

# Configuracion de perfil activo (desarrollo por defecto)
spring.profiles.active=dev

# Configuracion de inicializacion de datos
spring.sql.init.mode=never

# Configuracion de logging
logging.level.com.snayber.api_jdbc=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

# Configuracion de seguridad
server.error.include-message=always
server.error.include-binding-errors=always

# Configuracion CORS
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000,http://localhost:8080}

# Configuracion de JPA base
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Configuracion de base de datos PostgreSQL Neon
spring.datasource.url=jdbc:postgresql://ep-aged-union-adsr2xcz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_JRQSz9Yucqm6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
