# Configuración del servidor
server.port=${PORT:8080}

# Configuración de la base de datos
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:456789}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional para producción
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false